\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Базовые понятия}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Создание эскиза}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Создание эскиза в верстаке Sketcher}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Создание эскиза в верстаке PartDesign}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Окно Sketcher}{9}{section.2}\protected@file@percent }
\newlabel{GridSnap}{{2}{10}{Окно Sketcher}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Remarks on Degrees of Freedom}{11}{section.3}\protected@file@percent }
\newlabel{ListOfElements1}{{3}{12}{General Remarks on Degrees of Freedom}{Exercise.1}{}}
\newlabel{ExerciseHorizontalDistance}{{2}{12}{General Remarks on Degrees of Freedom}{Exercise.2}{}}
\newlabel{ExerciseVerticalDistance}{{3}{13}{General Remarks on Degrees of Freedom}{Exercise.3}{}}
\newlabel{ExerciseCoincidence}{{4}{13}{General Remarks on Degrees of Freedom}{Exercise.4}{}}
\newlabel{ListOfElements2}{{3}{14}{General Remarks on Degrees of Freedom}{Exercise.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auto Constraints}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auto Constraints On}{14}{subsection.4.1}\protected@file@percent }
\newlabel{auto3}{{4.1}{16}{Auto Constraints On}{Exercise.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto Constraints Off}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Elements}{18}{part.2}\protected@file@percent }
\newlabel{1@xvr}{{}{18}}
\newlabel{1@vr}{{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Usage}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line}{19}{section.6}\protected@file@percent }
\newlabel{2@xvr}{{}{19}}
\newlabel{2@vr}{{}{19}}
\newlabel{3@xvr}{{}{19}}
\newlabel{3@vr}{{}{19}}
\newlabel{4@xvr}{{}{20}}
\newlabel{4@vr}{{}{20}}
\newlabel{LineLength}{{6}{20}{Typical constraints}{section*.3}{}}
\newlabel{5@xvr}{{}{20}}
\newlabel{5@vr}{{}{20}}
\newlabel{6@xvr}{{}{20}}
\newlabel{6@vr}{{}{20}}
\newlabel{exerciseLinesPerpendicular}{{7}{21}{Typical constraints}{Exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{22}{section.7}\protected@file@percent }
\newlabel{ExerciseConstruction}{{8}{25}{Typical constraints}{Exercise.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arc}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Polyline}{29}{section.9}\protected@file@percent }
\newlabel{7@xvr}{{}{29}}
\newlabel{7@vr}{{}{29}}
\newlabel{PolylineMKey}{{9}{30}{Polyline}{Exercise.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rectangle}{31}{section.10}\protected@file@percent }
\newlabel{8@xvr}{{}{31}}
\newlabel{8@vr}{{}{31}}
\newlabel{9@xvr}{{}{32}}
\newlabel{9@vr}{{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Polygon}{32}{section.11}\protected@file@percent }
\newlabel{polygon}{{11}{32}{Polygon}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slot}{33}{section.12}\protected@file@percent }
\newlabel{exerciseSlot}{{13}{34}{Slot}{Exercise.13}{}}
\newlabel{10@xvr}{{}{34}}
\newlabel{10@vr}{{}{34}}
\newlabel{exerciseSlotOuter}{{14}{34}{Typical constraints}{Exercise.14}{}}
\newlabel{SlotTilted}{{12}{36}{Tilted Slots}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}B-splines}{36}{section.13}\protected@file@percent }
\newlabel{BSplineBlock}{{16}{39}{Typical constraints}{Exercise.16}{}}
\newlabel{11@xvr}{{}{39}}
\newlabel{11@vr}{{}{39}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{40}{section*.10}\protected@file@percent }
\newlabel{12@xvr}{{}{40}}
\newlabel{12@vr}{{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conical sections}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creating and using conical sections}{41}{subsection.14.1}\protected@file@percent }
\newlabel{13@xvr}{{}{41}}
\newlabel{13@vr}{{}{41}}
\newlabel{14@xvr}{{}{41}}
\newlabel{14@vr}{{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tangency and perpendicular on conical sections}{42}{subsection.14.2}\protected@file@percent }
\newlabel{ConicalTangent}{{14.2}{42}{Tangency and perpendicular on conical sections}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Construction Geometry}{42}{section.15}\protected@file@percent }
\newlabel{ConstructionGeometry}{{15}{42}{Construction Geometry}{section.15}{}}
\newlabel{15@xvr}{{}{42}}
\newlabel{15@vr}{{}{42}}
\newlabel{16@xvr}{{}{42}}
\newlabel{16@vr}{{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Point}{44}{section.16}\protected@file@percent }
\newlabel{Point}{{16}{44}{Point}{section.16}{}}
\newlabel{17@xvr}{{}{44}}
\newlabel{17@vr}{{}{44}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Constraints}{45}{part.3}\protected@file@percent }
\newlabel{Constraints}{{III}{45}{Constraints}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Selecting Constraints}{45}{section.17}\protected@file@percent }
\newlabel{18@xvr}{{}{46}}
\newlabel{18@vr}{{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Applying constraints}{46}{section.18}\protected@file@percent }
\newlabel{ApplyingConstraints}{{18}{46}{Applying constraints}{section.18}{}}
\newlabel{continueConstraints}{{18}{46}{Applying constraints}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Solver}{46}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solving a Sketch}{46}{subsection.19.1}\protected@file@percent }
\newlabel{nonUnique}{{20}{47}{Solving a Sketch}{Exercise.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Flipping Sketch}{48}{subsection.19.2}\protected@file@percent }
\newlabel{Flip}{{19.2}{48}{Flipping Sketch}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Increase robustness}{49}{section*.11}\protected@file@percent }
\newlabel{19@xvr}{{}{49}}
\newlabel{19@vr}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Solver Messages}{49}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Messages you want to see}{49}{subsubsection.19.3.1}\protected@file@percent }
\newlabel{20@xvr}{{}{49}}
\newlabel{20@vr}{{}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Unwanted Messages}{50}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Coincidence}{54}{section.20}\protected@file@percent }
\newlabel{ExampleBoxSelection}{{22}{54}{Coincidence}{Exercise.22}{}}
\newlabel{21@xvr}{{}{55}}
\newlabel{21@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Point on Object}{55}{section.21}\protected@file@percent }
\newlabel{PointOnObject}{{21}{55}{Point on Object}{section.21}{}}
\newlabel{22@xvr}{{}{55}}
\newlabel{22@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Vertical}{56}{section.22}\protected@file@percent }
\newlabel{Vertical}{{22}{56}{Vertical}{section.22}{}}
\newlabel{23@xvr}{{}{56}}
\newlabel{23@vr}{{}{56}}
\newlabel{24@xvr}{{}{57}}
\newlabel{24@vr}{{}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Horizontal}{57}{section.23}\protected@file@percent }
\newlabel{Horizontal}{{23}{57}{Horizontal}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Parallel}{58}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Perpendicular}{58}{section.25}\protected@file@percent }
\newlabel{25@xvr}{{}{58}}
\newlabel{25@vr}{{}{58}}
\newlabel{PerpendicularLineLine}{{a}{59}{Perpendicular}{Item.5}{}}
\newlabel{PerpendicularPointLine}{{b}{59}{Perpendicular}{Item.6}{}}
\newlabel{PerpendicularPointPoint}{{c}{60}{Perpendicular}{Item.7}{}}
\newlabel{26@xvr}{{}{60}}
\newlabel{26@vr}{{}{60}}
\newlabel{27@xvr}{{}{61}}
\newlabel{27@vr}{{}{61}}
\newlabel{28@xvr}{{}{61}}
\newlabel{28@vr}{{}{61}}
\newlabel{29@xvr}{{}{61}}
\newlabel{29@vr}{{}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Tangency}{61}{section.26}\protected@file@percent }
\newlabel{Tangency}{{26}{61}{Tangency}{section.26}{}}
\newlabel{ExercisePerpendicularArcs}{{28}{65}{Tangency}{Exercise.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Equality}{66}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Symmetry}{67}{section.28}\protected@file@percent }
\newlabel{symmetry}{{28}{67}{Symmetry}{section.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{67}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case of point-point-point symmetry:}{68}{section*.14}\protected@file@percent }
\newlabel{30@xvr}{{}{69}}
\newlabel{30@vr}{{}{69}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{69}{section*.15}\protected@file@percent }
\newlabel{31@xvr}{{}{69}}
\newlabel{31@vr}{{}{69}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{70}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Block}{72}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning:}{73}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Horizontal Distance}{73}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Vertical Distance}{74}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Lock}{74}{section.32}\protected@file@percent }
\newlabel{32@xvr}{{}{74}}
\newlabel{32@vr}{{}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Length}{75}{section.33}\protected@file@percent }
\newlabel{33@xvr}{{}{75}}
\newlabel{33@vr}{{}{75}}
\newlabel{34@xvr}{{}{76}}
\newlabel{34@vr}{{}{76}}
\newlabel{35@xvr}{{}{76}}
\newlabel{35@vr}{{}{76}}
\newlabel{36@xvr}{{}{76}}
\newlabel{36@vr}{{}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Radius and Diameter}{76}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Angle}{76}{section.35}\protected@file@percent }
\newlabel{Angle}{{35}{76}{Angle}{section.35}{}}
\newlabel{arclength}{{35}{78}{Angle}{Exercise.34}{}}
\newlabel{37@xvr}{{}{79}}
\newlabel{37@vr}{{}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Further Dos and Don'ts with Constraints}{79}{section.36}\protected@file@percent }
\newlabel{SolverRecommendations}{{36}{79}{Further Dos and Don'ts with Constraints}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Driven dimensions}{81}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{82}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}External Geometry}{82}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Creating Objects Based on Sketches}{86}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Sketches for Pads and Pockets}{86}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Use Symmetry!}{86}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Placement and AttachmentOffset}{86}{section.41}\protected@file@percent }
\newlabel{SketchPlacement}{{41}{86}{Placement and AttachmentOffset}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Validate sketches}{86}{section.42}\protected@file@percent }
\newlabel{ValidateSketch}{{42}{86}{Validate sketches}{section.42}{}}
\gdef \@abspage@last{87}
