\babel@toc {russian}{}
\contentsline {part}{I\hspace {1em}Базовые понятия}{6}{part.1}%
\contentsline {section}{\numberline {1}Создание эскиза}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Создание эскиза в верстаке Sketcher}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Создание эскиза в верстаке PartDesign}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Окно Sketcher}{9}{section.2}%
\contentsline {section}{\numberline {3}General Remarks on Degrees of Freedom}{11}{section.3}%
\contentsline {section}{\numberline {4}Auto Constraints}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auto Constraints On}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Auto Constraints Off}{17}{subsection.4.2}%
\contentsline {part}{II\hspace {1em}Geometric Elements}{18}{part.2}%
\contentsline {section}{\numberline {5}Common Usage}{18}{section.5}%
\contentsline {section}{\numberline {6}Line}{19}{section.6}%
\contentsline {section}{\numberline {7}Circle}{22}{section.7}%
\contentsline {section}{\numberline {8}Arc}{27}{section.8}%
\contentsline {section}{\numberline {9}Polyline}{29}{section.9}%
\contentsline {section}{\numberline {10}Rectangle}{31}{section.10}%
\contentsline {section}{\numberline {11}Polygon}{32}{section.11}%
\contentsline {section}{\numberline {12}Slot}{33}{section.12}%
\contentsline {section}{\numberline {13}B-splines}{36}{section.13}%
\contentsline {paragraph}{Warning:}{40}{section*.10}%
\contentsline {section}{\numberline {14}Conical sections}{41}{section.14}%
\contentsline {subsection}{\numberline {14.1}Creating and using conical sections}{41}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Tangency and perpendicular on conical sections}{42}{subsection.14.2}%
\contentsline {section}{\numberline {15}Construction Geometry}{42}{section.15}%
\contentsline {section}{\numberline {16}Point}{44}{section.16}%
\contentsline {part}{III\hspace {1em}Constraints}{45}{part.3}%
\contentsline {section}{\numberline {17}Selecting Constraints}{45}{section.17}%
\contentsline {section}{\numberline {18}Applying constraints}{46}{section.18}%
\contentsline {section}{\numberline {19}The Solver}{46}{section.19}%
\contentsline {subsection}{\numberline {19.1}Solving a Sketch}{46}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Flipping Sketch}{48}{subsection.19.2}%
\contentsline {paragraph}{Increase robustness}{49}{section*.11}%
\contentsline {subsection}{\numberline {19.3}Solver Messages}{49}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Messages you want to see}{49}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Unwanted Messages}{50}{subsubsection.19.3.2}%
\contentsline {section}{\numberline {20}Coincidence}{54}{section.20}%
\contentsline {section}{\numberline {21}Point on Object}{55}{section.21}%
\contentsline {section}{\numberline {22}Vertical}{56}{section.22}%
\contentsline {section}{\numberline {23}Horizontal}{57}{section.23}%
\contentsline {section}{\numberline {24}Parallel}{58}{section.24}%
\contentsline {section}{\numberline {25}Perpendicular}{58}{section.25}%
\contentsline {section}{\numberline {26}Tangency}{61}{section.26}%
\contentsline {section}{\numberline {27}Equality}{66}{section.27}%
\contentsline {section}{\numberline {28}Symmetry}{67}{section.28}%
\contentsline {paragraph}{Warning:}{67}{section*.13}%
\contentsline {paragraph}{Special case of point-point-point symmetry:}{68}{section*.14}%
\contentsline {paragraph}{Hint:}{69}{section*.15}%
\contentsline {paragraph}{Warning:}{70}{section*.16}%
\contentsline {section}{\numberline {29}Block}{72}{section.29}%
\contentsline {paragraph}{Warning:}{73}{section*.19}%
\contentsline {section}{\numberline {30}Horizontal Distance}{73}{section.30}%
\contentsline {section}{\numberline {31}Vertical Distance}{74}{section.31}%
\contentsline {section}{\numberline {32}Lock}{74}{section.32}%
\contentsline {section}{\numberline {33}Length}{75}{section.33}%
\contentsline {section}{\numberline {34}Radius and Diameter}{76}{section.34}%
\contentsline {section}{\numberline {35}Angle}{76}{section.35}%
\contentsline {section}{\numberline {36}Further Dos and Don'ts with Constraints}{79}{section.36}%
\contentsline {section}{\numberline {37}Driven dimensions}{81}{section.37}%
\contentsline {paragraph}{Solution:}{82}{section*.25}%
\contentsline {section}{\numberline {38}External Geometry}{82}{section.38}%
\contentsline {part}{IV\hspace {1em}Creating Objects Based on Sketches}{86}{part.4}%
\contentsline {section}{\numberline {39}Sketches for Pads and Pockets}{86}{section.39}%
\contentsline {section}{\numberline {40}Use Symmetry!}{86}{section.40}%
\contentsline {section}{\numberline {41}Placement and AttachmentOffset}{86}{section.41}%
\contentsline {section}{\numberline {42}Validate sketches}{86}{section.42}%
